GEMINI_API_KEY = 'https://generativelanguage.googleapis.com/v1/models/gemini-2.0-pro:generateContent?key=AIzaSyBXr2yADayO0cxm5vx_MTenJ5pm31vA3G8'
MONGODB_URI = 'mongodb+srv://kumarabhineet409:abhiraj1509@cluster0.hk0n9fi.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'
SMTP_USER="kumarabhineet409@gmail.com"
SMTP_PASS="A0461898C84D0900B1CF5E1CB978ECD94CF6"

SENDER_EMAIL="kumarabhineet409@gmail.com "